WeightTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeightTracker.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout
        Padding="20"
        Orientation="Vertical"
        Spacing="10">
        <Label
            Margin="0,10,0,20"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Weight Tracker" />
        <BoxView
            Margin="0,10,0,10"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            Color="Gray" />
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Label
                FontSize="18"
                HorizontalOptions="Start"
                Text="Your BMI is:"
                VerticalTextAlignment="Center" />
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="N/A"
                TextColor="Red" />
        </StackLayout>
        <BoxView
            Margin="0,10,0,10"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            Color="Gray" />
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label
                FontSize="18"
                Text="Enter your height (m):"
                VerticalTextAlignment="Center" />
            <Entry
                FontSize="18"
                Keyboard="Numeric"
                Placeholder="e.g., 1.75" />
            <Button
                BackgroundColor="#2196F3"
                CornerRadius="8"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Update height"
                TextColor="White" />

        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label
                FontSize="18"
                Text="Enter current date (dd/mm/YYYYY):"
                VerticalTextAlignment="Center" />
            <Entry
                FontSize="18"
                Keyboard="Numeric"
                Placeholder="e.g., 30/10/1967" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label
                FontSize="18"
                Text="Enter your current weight (kg):"
                VerticalTextAlignment="Center" />
            <Entry
                FontSize="18"
                Keyboard="Numeric"
                Placeholder="e.g., 70" />
        </StackLayout>
        <Button
            BackgroundColor="#2196F3"
            CornerRadius="8"
            FontSize="18"
            HorizontalOptions="FillAndExpand"
            Text="Add Measurement"
            TextColor="White" />

        <Label
            Margin="0,20,0,0"
            FontSize="18"
            Text="Measurement History:" />
        <Label
            FontSize="16"
            HorizontalOptions="Center"
            Text="No measurements yet."
            TextColor="Gray" />

    </StackLayout>
</ContentPage>
