WeightTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeightTracker.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Padding="20">
        <Label
            Margin="0,10,0,20"
            FontSize="24"
            HorizontalOptions="Center"
            Text="BMI Calculator" />

        <Label FontSize="18" Text="Enter your height (m):" />
        <Entry
            FontSize="18"
            Keyboard="Numeric"
            Placeholder="e.g., 1.75" />

        <Label
            Margin="0,10,0,0"
            FontSize="18"
            Text="Enter your current weight (kg):" />
        <Entry
            FontSize="18"
            Keyboard="Numeric"
            Placeholder="e.g., 70" />

        <Button
            Margin="0,20,0,20"
            BackgroundColor="#2196F3"
            CornerRadius="8"
            FontSize="18"
            HorizontalOptions="FillAndExpand"
            Text="Add Measurement"
            TextColor="White" />

        <Label
            FontSize="18"
            HorizontalOptions="Start"
            Text="Your BMI is:" />
        <Label
            FontSize="24"
            HorizontalOptions="Center"
            Text="N/A"
            TextColor="Red" />

        <Label
            Margin="0,20,0,0"
            FontSize="18"
            Text="Measurement History:" />
        <Label
            FontSize="16"
            HorizontalOptions="Center"
            Text="No measurements yet."
            TextColor="Gray" />

    </StackLayout>
</ContentPage>
