WeightTracker/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeightTracker.Views.EditProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:WeightTracker.Models"
    xmlns:viewmodels="clr-namespace:WeightTracker.ViewModels"
    x:DataType="viewmodels:UserProfileViewModel">

    <Grid
        Padding="20,0"
        ColumnDefinitions="auto,auto,auto,*"
        ColumnSpacing="10"
        RowDefinitions="auto,auto,auto,auto,*">
        <Label
            Grid.ColumnSpan="4"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Weight Tracker"
            VerticalOptions="Center" />
        <Label
            Grid.Column="3"
            FontSize="9"
            HorizontalOptions="End"
            Text="v3.17 - (c) 2024 Jenner IT"
            VerticalOptions="Start" />
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HeightRequest="2"
            HorizontalOptions="FillAndExpand"
            Color="Gray" />

        <StackLayout
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Padding="8"
            Orientation="Vertical"
            Spacing="10">

            <Label FontSize="Subtitle" Text="User Profile" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label
                    FontSize="Body"
                    Text="Username:"
                    VerticalTextAlignment="Center" />
                <Entry
                    Text="{Binding TempUserProfile.Name, Mode=TwoWay}"
                    VerticalTextAlignment="Center"
                    WidthRequest="150" />

            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label
                    FontSize="Body"
                    Text="Height:"
                    VerticalTextAlignment="Center" />
                <Entry
                    FontSize="Body"
                    Text="{Binding TempUserProfile.Height, Mode=TwoWay}"
                    VerticalTextAlignment="Center" />
                <Label
                    FontSize="Body"
                    Text="cm"
                    VerticalTextAlignment="Center" />

            </StackLayout>

            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="Gray" />

            <Label FontSize="Body" Text="Reference measurement" />

            <StackLayout
                Margin="20,0,0,0"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontSize="Body"
                    Text="Weight:"
                    VerticalTextAlignment="Center" />
                <Entry
                    FontSize="Body"
                    Text="{Binding TempUserProfile.RefWeight, Mode=TwoWay}"
                    VerticalTextAlignment="Center" />
                <Label
                    FontSize="Body"
                    Text="kg"
                    VerticalTextAlignment="Center" />

            </StackLayout>

            <Label Margin="20,0,0,0" Text="Date measured:" />

            <Grid
                ColumnDefinitions="auto,auto,auto"
                ColumnSpacing="7"
                RowDefinitions="auto">
                <DatePicker
                    Grid.Column="1"
                    Date="{Binding SelectedDate, Mode=TwoWay}"
                    FontSize="Body"
                    VerticalOptions="Fill" />
                <TimePicker
                    Grid.Column="2"
                    Margin="0,12,0,0"
                    FontSize="Body"
                    Format="HH:mm"
                    Time="{Binding SelectedTime, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand" />
            </Grid>

            <Grid
                Margin="20,0,0,0"
                ColumnDefinitions="*,*"
                RowDefinitions="auto">
                <Button
                    Command="{Binding SaveUserProfileCommand}"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Text="Save" />
                <Button
                    Grid.Column="1"
                    FontSize="Body"
                    HorizontalOptions="End"
                    Text="Cancel" />
            </Grid>

            <Label
                FontAttributes="Bold"
                FontSize="Body"
                IsVisible="{Binding IsSavedMessageVisible}"
                Text="User profile saved!" />

        </StackLayout>

    </Grid>

</ContentPage>
