WeightTracker/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeightTracker.Views.EditProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:WeightTracker.Models"
    xmlns:viewmodels="clr-namespace:WeightTracker.ViewModels"
    x:DataType="viewmodels:UserProfileViewModel">

    <Grid
        Padding="20,0"
        ColumnDefinitions="auto,auto,*"
        ColumnSpacing="10"
        RowDefinitions="auto,auto,auto,*">
        <Label
            Grid.ColumnSpan="3"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Weight Tracker"
            VerticalOptions="Center" />
        <Label
            Grid.Column="2"
            FontSize="9"
            HorizontalOptions="End"
            Text="v3.17 - (c) 2024 Jenner IT"
            VerticalOptions="Start" />
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="10"
            HeightRequest="2"
            HorizontalOptions="FillAndExpand"
            Color="Gray" />

        <StackLayout
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Padding="8"
            Orientation="Vertical"
            Spacing="10">

            <Label FontSize="Subtitle" Text="User Profile" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label
                    FontSize="Body"
                    Text="Username:"
                    VerticalTextAlignment="Center" />
                <Entry
                    Text="{Binding UserProfile.Name}"
                    VerticalTextAlignment="Center"
                    WidthRequest="150" />

            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label
                    FontSize="Body"
                    Text="Height:"
                    VerticalTextAlignment="Center" />
                <Entry
                    FontSize="Body"
                    Text="{Binding UserProfile.Height}"
                    VerticalTextAlignment="Center" />
                <Label
                    FontSize="Body"
                    Text="cm"
                    VerticalTextAlignment="Center" />

            </StackLayout>
            <Label FontSize="Body" Text="Reference measurement" />

            <StackLayout
                Margin="20,0,0,0"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontSize="Body"
                    Text="Weight:"
                    VerticalTextAlignment="Center" />
                <Entry
                    FontSize="Body"
                    Text="{Binding UserProfile.RefWeight}"
                    VerticalTextAlignment="Center" />
                <Label
                    FontSize="Body"
                    Text="kg"
                    VerticalTextAlignment="Center" />

            </StackLayout>

            <Grid
                ColumnDefinitions="auto,auto,auto"
                ColumnSpacing="7"
                RowDefinitions="auto">
                <Label
                    FontSize="Body"
                    Text="Date measured"
                    VerticalTextAlignment="Center" />
                <DatePicker Grid.Column="1" Date="{Binding SelectedDate}" />
                <TimePicker Grid.Column="2" Time="{Binding SelectedTime}" />

            </Grid>

            <Grid
                Margin="20,0,20,0"
                ColumnDefinitions="*,*"
                RowDefinitions="auto">
                <Button
                    FontSize="Body"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Text="Save" />
                <Button
                    Grid.Column="1"
                    FontSize="Body"
                    HorizontalOptions="End"
                    Text="Cancel" />

            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>
